.login {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;

  .login-card {
    margin: 160px auto;
    width: 480px;

    .item {
      margin: 0 2px 24px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }
}
