.global-menu {
  background: white;

  .menu-header {
    display: flex;
    align-items: center;
    height: 64px;

    img {
      margin-left: 40px;
      width: 40px;
      height: 40px;
    }

    h1 {
      font-size: 20px;
    }
  }
}
