.base {
  width: 100%;
  height: 100%;
  background: white;

  .base-sider {
    overflow-y: auto;
    overflow-x: hidden;
    background: white;
  }

  .base-content {
    margin: 24px 16px 0;
    overflow: initial;
  }
}
